spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:33061/ebike
spring.datasource.username=root
spring.datasource.password=root

# root; pw:root
#create user 'springuser'@'%' identified by 'root'